<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="expires" content="43200" />

    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="operation.js">
    </script>

</head>
<!-- onload="load()" -->

<body>


    <div class="w3-container w3-center w3-teal">
        <h1> Search Git User</h1>
    </div>

    <div class="w3-center">
        <div class="topnav">
            <input type="text" id="user-input" placeholder="Search..." oninput="getInput()">
            <input type="Submit" value="Submit" onclick="submited()">
        </div>

    </div>
    <div class="w3-center">
        <div class="w3-responsive">
            <p id="output"></p>
        </div>
    </div>




    <div class="w3-container w3-center">

        <div class="w3-cell-row w3-center" style="width: 50%">

            <div class="w3-container w3-dark-grey w3-cell">
                <img id="userPhoto" src="" alt="" width="200" height="200">
            </div>

            <div class="w3-container w3-center w3-cell">
                <h3 id="userName"></h3>

                <p id="userId"></p>

                <form id="formId" action="">
                    <input class="w3-green" type="submit" value="Go to Repo" />
                </form>
            </div>

        </div>


    </div>

    <div id="dynamicContent">

    </div>

</body>

</html>