<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri May 24 15:13:06 WEST 2019 -->
<title>KeyboardEvent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyboardEvent";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.academiadecodigo.simplegraphics.keyboard</a></div>
<h2 title="Class KeyboardEvent" class="title">Class KeyboardEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">KeyboardEvent</span>
extends java.lang.Object</pre>
<div class="block">Keyboard events containing key codes and event types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_0">KEY_0</a></span></code></th>
<td class="colLast">
<div class="block">Numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_1">KEY_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_2">KEY_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_3">KEY_3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_4">KEY_4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_5">KEY_5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_6">KEY_6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_7">KEY_7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_8">KEY_8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_9">KEY_9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_A">KEY_A</a></span></code></th>
<td class="colLast">
<div class="block">Letters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_B">KEY_B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_C">KEY_C</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_D">KEY_D</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_DOWN">KEY_DOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_E">KEY_E</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_F">KEY_F</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_G">KEY_G</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_H">KEY_H</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_I">KEY_I</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_J">KEY_J</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_K">KEY_K</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_L">KEY_L</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_LEFT">KEY_LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_M">KEY_M</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_N">KEY_N</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_O">KEY_O</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_P">KEY_P</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_Q">KEY_Q</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_R">KEY_R</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_RIGHT">KEY_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_S">KEY_S</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_SPACE">KEY_SPACE</a></span></code></th>
<td class="colLast">
<div class="block">Space and Directions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_T">KEY_T</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_U">KEY_U</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_UP">KEY_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_V">KEY_V</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_W">KEY_W</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_X">KEY_X</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_Y">KEY_Y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KEY_Z">KEY_Z</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">KeyboardEvent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the code of the key associated with this event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="KeyboardEventType.html" title="enum in org.academiadecodigo.simplegraphics.keyboard">KeyboardEventType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyboardEventType()">getKeyboardEventType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of event associated with this event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKey(int)">setKey</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Sets the code of the key associated with this event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyboardEventType(org.academiadecodigo.simplegraphics.keyboard.KeyboardEventType)">setKeyboardEventType</a></span>&#8203;(<a href="KeyboardEventType.html" title="enum in org.academiadecodigo.simplegraphics.keyboard">KeyboardEventType</a>&nbsp;keyboardEventType)</code></th>
<td class="colLast">
<div class="block">Sets the type of event associated with this event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="KEY_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SPACE</h4>
<pre>public static final&nbsp;int KEY_SPACE</pre>
<div class="block">Space and Directions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LEFT</h4>
<pre>public static final&nbsp;int KEY_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RIGHT</h4>
<pre>public static final&nbsp;int KEY_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UP</h4>
<pre>public static final&nbsp;int KEY_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DOWN</h4>
<pre>public static final&nbsp;int KEY_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_0</h4>
<pre>public static final&nbsp;int KEY_0</pre>
<div class="block">Numbers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_1</h4>
<pre>public static final&nbsp;int KEY_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_2</h4>
<pre>public static final&nbsp;int KEY_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_3</h4>
<pre>public static final&nbsp;int KEY_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_4</h4>
<pre>public static final&nbsp;int KEY_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_5</h4>
<pre>public static final&nbsp;int KEY_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_6</h4>
<pre>public static final&nbsp;int KEY_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_7</h4>
<pre>public static final&nbsp;int KEY_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_8</h4>
<pre>public static final&nbsp;int KEY_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_9</h4>
<pre>public static final&nbsp;int KEY_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_A</h4>
<pre>public static final&nbsp;int KEY_A</pre>
<div class="block">Letters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_B</h4>
<pre>public static final&nbsp;int KEY_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_C</h4>
<pre>public static final&nbsp;int KEY_C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_D</h4>
<pre>public static final&nbsp;int KEY_D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_E</h4>
<pre>public static final&nbsp;int KEY_E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F</h4>
<pre>public static final&nbsp;int KEY_F</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_G</h4>
<pre>public static final&nbsp;int KEY_G</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_H</h4>
<pre>public static final&nbsp;int KEY_H</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_I</h4>
<pre>public static final&nbsp;int KEY_I</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_I">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_J</h4>
<pre>public static final&nbsp;int KEY_J</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_J">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_K</h4>
<pre>public static final&nbsp;int KEY_K</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_L</h4>
<pre>public static final&nbsp;int KEY_L</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_L">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_M</h4>
<pre>public static final&nbsp;int KEY_M</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_N</h4>
<pre>public static final&nbsp;int KEY_N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_O</h4>
<pre>public static final&nbsp;int KEY_O</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_O">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_P</h4>
<pre>public static final&nbsp;int KEY_P</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_P">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Q</h4>
<pre>public static final&nbsp;int KEY_Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_R</h4>
<pre>public static final&nbsp;int KEY_R</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_R">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_S</h4>
<pre>public static final&nbsp;int KEY_S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_T</h4>
<pre>public static final&nbsp;int KEY_T</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_T">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_U</h4>
<pre>public static final&nbsp;int KEY_U</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_U">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_V</h4>
<pre>public static final&nbsp;int KEY_V</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_V">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_W</h4>
<pre>public static final&nbsp;int KEY_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_X</h4>
<pre>public static final&nbsp;int KEY_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Y</h4>
<pre>public static final&nbsp;int KEY_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="KEY_Z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_Z</h4>
<pre>public static final&nbsp;int KEY_Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.academiadecodigo.simplegraphics.keyboard.KeyboardEvent.KEY_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyboardEvent</h4>
<pre>public&nbsp;KeyboardEvent()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKeyboardEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardEventType</h4>
<pre class="methodSignature">public&nbsp;<a href="KeyboardEventType.html" title="enum in org.academiadecodigo.simplegraphics.keyboard">KeyboardEventType</a>&nbsp;getKeyboardEventType()</pre>
<div class="block">Gets the type of event associated with this event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KeyboardEventType.html" title="enum in org.academiadecodigo.simplegraphics.keyboard"><code>KeyboardEventType</code></a></dd>
</dl>
</li>
</ul>
<a id="setKeyboardEventType(org.academiadecodigo.simplegraphics.keyboard.KeyboardEventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyboardEventType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeyboardEventType&#8203;(<a href="KeyboardEventType.html" title="enum in org.academiadecodigo.simplegraphics.keyboard">KeyboardEventType</a>&nbsp;keyboardEventType)</pre>
<div class="block">Sets the type of event associated with this event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboardEventType</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KeyboardEventType.html" title="enum in org.academiadecodigo.simplegraphics.keyboard"><code>KeyboardEventType</code></a></dd>
</dl>
</li>
</ul>
<a id="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKey()</pre>
<div class="block">Obtains the code of the key associated with this event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key code</dd>
</dl>
</li>
</ul>
<a id="setKey(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKey&#8203;(int&nbsp;key)</pre>
<div class="block">Sets the code of the key associated with this event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
