<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Star Wars rookie project - The Spaceships</title>
  <meta name="description"
    content="This is a rookie project to list Starwars spaceships, let's see how this is going to end">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <div class="w3-container w3-center w3-dark-grey">
    <div>
      <img src="img/header.jpg" alt="Starwars header image with characters." class="w3-image w3-round">
    </div>
    <div id="start">
      <input class="w3-ripple  w3-sand" style="margin: 25px" type="Submit" value="Sart your journey in a Starwars vehicle!" onclick="makeRequest()">
    </div>

    <div id="showHere" >

      <div id="insertCard" class="w3-row-padding w3-margin-top">
        
      </div>

      <div id="showPlanets">

      </div>

      </div>
      
    </div>

  </div>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>