<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Tue May 28 22:24:14 WEST 2019 -->
<title>Car</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.academiadecodigo.bootcamp.car</a></div>
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.academiadecodigo.bootcamp.car.Car</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Fiat.html" title="class in org.academiadecodigo.bootcamp.car">Fiat</a></code>, <code><a href="Mustang.html" title="class in org.academiadecodigo.bootcamp.car">Mustang</a></code>, <code><a href="PlayerCar.html" title="class in org.academiadecodigo.bootcamp.car">PlayerCar</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Car</span>
extends java.lang.Object</pre>
<div class="block">Generic Car, should be extended</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../CollisionDetector.html" title="class in org.academiadecodigo.bootcamp">CollisionDetector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collisionDetector">collisionDetector</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentDirection">currentDirection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.academiadecodigo.bootcamp.grid.position.GridPosition,org.academiadecodigo.bootcamp.car.CarType)">Car</a></span>&#8203;(<a href="../grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a>&nbsp;pos,
   <a href="CarType.html" title="enum in org.academiadecodigo.bootcamp.car">CarType</a>&nbsp;carType)</code></th>
<td class="colLast">
<div class="block">Constructs a new car</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accelerate(org.academiadecodigo.bootcamp.grid.GridDirection,int)">accelerate</a></span>&#8203;(<a href="../grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a>&nbsp;direction,
          int&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Accelerates the car towards a specific direction,
 as long as we have not bumped against the wall,
 in which case we bounce back</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseDirection()">chooseDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Chooses a new direction for the car</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crash()">crash</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the car into a crashed state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPos()">getPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCrashed()">isCrashed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHittingWall()">isHittingWall</a></span>()</code></th>
<td class="colLast">
<div class="block">Detects if the car is hitting the field wall</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">
<div class="block">Perform specific moving behaviour according to the car type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCollisionDetector(org.academiadecodigo.bootcamp.CollisionDetector)">setCollisionDetector</a></span>&#8203;(<a href="../CollisionDetector.html" title="class in org.academiadecodigo.bootcamp">CollisionDetector</a>&nbsp;collisionDetector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirectionChangeLevel(int)">setDirectionChangeLevel</a></span>&#8203;(int&nbsp;directionChangeLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrid(org.academiadecodigo.bootcamp.grid.Grid)">setGrid</a></span>&#8203;(<a href="../grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a>&nbsp;grid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="collisionDetector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionDetector</h4>
<pre>protected&nbsp;<a href="../CollisionDetector.html" title="class in org.academiadecodigo.bootcamp">CollisionDetector</a> collisionDetector</pre>
</li>
</ul>
<a id="currentDirection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentDirection</h4>
<pre>protected&nbsp;<a href="../grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a> currentDirection</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.academiadecodigo.bootcamp.grid.position.GridPosition,org.academiadecodigo.bootcamp.car.CarType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car&#8203;(<a href="../grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a>&nbsp;pos,
           <a href="CarType.html" title="enum in org.academiadecodigo.bootcamp.car">CarType</a>&nbsp;carType)</pre>
<div class="block">Constructs a new car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the initial car position</dd>
<dd><code>carType</code> - the car type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setGrid(org.academiadecodigo.bootcamp.grid.Grid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrid&#8203;(<a href="../grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a>&nbsp;grid)</pre>
</li>
</ul>
<a id="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre class="methodSignature">public&nbsp;<a href="../grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a>&nbsp;getPos()</pre>
</li>
</ul>
<a id="setCollisionDetector(org.academiadecodigo.bootcamp.CollisionDetector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionDetector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCollisionDetector&#8203;(<a href="../CollisionDetector.html" title="class in org.academiadecodigo.bootcamp">CollisionDetector</a>&nbsp;collisionDetector)</pre>
</li>
</ul>
<a id="setDirectionChangeLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionChangeLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirectionChangeLevel&#8203;(int&nbsp;directionChangeLevel)</pre>
</li>
</ul>
<a id="isCrashed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrashed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCrashed()</pre>
</li>
</ul>
<a id="crash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crash</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;crash()</pre>
<div class="block">Sets the car into a crashed state</div>
</li>
</ul>
<a id="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;move()</pre>
<div class="block">Perform specific moving behaviour according to the car type</div>
</li>
</ul>
<a id="chooseDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDirection</h4>
<pre class="methodSignature">public&nbsp;<a href="../grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a>&nbsp;chooseDirection()</pre>
<div class="block">Chooses a new direction for the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new direction</dd>
</dl>
</li>
</ul>
<a id="accelerate(org.academiadecodigo.bootcamp.grid.GridDirection,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accelerate&#8203;(<a href="../grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a>&nbsp;direction,
                       int&nbsp;speed)</pre>
<div class="block">Accelerates the car towards a specific direction,
 as long as we have not bumped against the wall,
 in which case we bounce back</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to which accelerate</dd>
<dd><code>speed</code> - the speed to accelerate at</dd>
</dl>
</li>
</ul>
<a id="isHittingWall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHittingWall</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHittingWall()</pre>
<div class="block">Detects if the car is hitting the field wall</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the car is hitting the wall</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
