<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Tue May 28 22:24:14 WEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/academiadecodigo/bootcamp/Game.html" title="class in org.academiadecodigo.bootcamp"><span class="typeNameLink">Game</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/package-summary.html">org.academiadecodigo.bootcamp</a></dt>
<dd>
<div class="block">The game logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/Game.html#%3Cinit%3E(org.academiadecodigo.bootcamp.grid.GridType,int,int,int)">Game(GridType, int, int, int)</a></span> - Constructor for class org.academiadecodigo.bootcamp.<a href="../org/academiadecodigo/bootcamp/Game.html" title="class in org.academiadecodigo.bootcamp">Game</a></dt>
<dd>
<div class="block">Constructs a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getCellSize()">getCellSize()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getCol()">getCol()</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#getCol()">getCol()</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></dt>
<dd>
<div class="block">Gets the position column in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/CarType.html#getColor()">getColor()</a></span> - Method in enum org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/CarType.html" title="enum in org.academiadecodigo.bootcamp.car">CarType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getColor()">getColor()</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#getColor()">getColor()</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></dt>
<dd>
<div class="block">Gets the position color</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaColorMapper.html#getColor(org.academiadecodigo.bootcamp.grid.GridColor)">getColor(GridColor)</a></span> - Static method in class org.academiadecodigo.bootcamp.gfx.lanterna.<a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaColorMapper.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaColorMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxColorMapper.html#getColor(org.academiadecodigo.bootcamp.grid.GridColor)">getColor(GridColor)</a></span> - Static method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxColorMapper.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxColorMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html#getCols()">getCols()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.lanterna.<a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getCols()">getCols()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/Grid.html#getCols()">getCols()</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.<a href="../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></dt>
<dd>
<div class="block">Gets the number of columns in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getGrid()">getGrid()</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getHeight()">getHeight()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/CarFactory.html#getNewCar(org.academiadecodigo.bootcamp.grid.Grid)">getNewCar(Grid)</a></span> - Static method in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/CarFactory.html" title="class in org.academiadecodigo.bootcamp.car">CarFactory</a></dt>
<dd>
<div class="block">Manufactures new random cars</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/car/Car.html#getPos()">getPos()</a></span> - Method in class org.academiadecodigo.bootcamp.car.<a href="../org/academiadecodigo/bootcamp/car/Car.html" title="class in org.academiadecodigo.bootcamp.car">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html#getRow()">getRow()</a></span> - Method in class org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html#getRow()">getRow()</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.position.<a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></dt>
<dd>
<div class="block">Gets the position row in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html#getRows()">getRows()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.lanterna.<a href="../org/academiadecodigo/bootcamp/gfx/lanterna/LanternaGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getRows()">getRows()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/Grid.html#getRows()">getRows()</a></span> - Method in interface org.academiadecodigo.bootcamp.grid.<a href="../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid">Grid</a></dt>
<dd>
<div class="block">Gets the number of rows in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getWidth()">getWidth()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getX()">getX()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html#getY()">getY()</a></span> - Method in class org.academiadecodigo.bootcamp.gfx.simplegfx.<a href="../org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.simplegfx">SimpleGfxGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/GridColor.html#GREEN">GREEN</a></span> - org.academiadecodigo.bootcamp.grid.<a href="../org/academiadecodigo/bootcamp/grid/GridColor.html" title="enum in org.academiadecodigo.bootcamp.grid">GridColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/academiadecodigo/bootcamp/grid/Grid.html" title="interface in org.academiadecodigo.bootcamp.grid"><span class="typeNameLink">Grid</span></a> - Interface in <a href="../org/academiadecodigo/bootcamp/grid/package-summary.html">org.academiadecodigo.bootcamp.grid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/academiadecodigo/bootcamp/grid/GridColor.html" title="enum in org.academiadecodigo.bootcamp.grid"><span class="typeNameLink">GridColor</span></a> - Enum in <a href="../org/academiadecodigo/bootcamp/grid/package-summary.html">org.academiadecodigo.bootcamp.grid</a></dt>
<dd>
<div class="block">The available grid colors</div>
</dd>
<dt><a href="../org/academiadecodigo/bootcamp/grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid"><span class="typeNameLink">GridDirection</span></a> - Enum in <a href="../org/academiadecodigo/bootcamp/grid/package-summary.html">org.academiadecodigo.bootcamp.grid</a></dt>
<dd>
<div class="block">The directions in which positions may move</div>
</dd>
<dt><a href="../org/academiadecodigo/bootcamp/grid/GridFactory.html" title="class in org.academiadecodigo.bootcamp.grid"><span class="typeNameLink">GridFactory</span></a> - Class in <a href="../org/academiadecodigo/bootcamp/grid/package-summary.html">org.academiadecodigo.bootcamp.grid</a></dt>
<dd>
<div class="block">A factory of different types of grids</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/academiadecodigo/bootcamp/grid/GridFactory.html#%3Cinit%3E()">GridFactory()</a></span> - Constructor for class org.academiadecodigo.bootcamp.grid.<a href="../org/academiadecodigo/bootcamp/grid/GridFactory.html" title="class in org.academiadecodigo.bootcamp.grid">GridFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/academiadecodigo/bootcamp/grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position"><span class="typeNameLink">GridPosition</span></a> - Interface in <a href="../org/academiadecodigo/bootcamp/grid/position/package-summary.html">org.academiadecodigo.bootcamp.grid.position</a></dt>
<dd>
<div class="block">A position on the grid that is capable of moving around</div>
</dd>
<dt><a href="../org/academiadecodigo/bootcamp/grid/GridType.html" title="enum in org.academiadecodigo.bootcamp.grid"><span class="typeNameLink">GridType</span></a> - Enum in <a href="../org/academiadecodigo/bootcamp/grid/package-summary.html">org.academiadecodigo.bootcamp.grid</a></dt>
<dd>
<div class="block">The available types of grids</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
