<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri May 24 15:13:06 WEST 2019 -->
<title>Ellipse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ellipse";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.academiadecodigo.simplegraphics.graphics</a></div>
<h2 title="Class Ellipse" class="title">Class Ellipse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.academiadecodigo.simplegraphics.graphics.Ellipse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Colorable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Colorable</a></code>, <code><a href="Fillable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Fillable</a></code>, <code><a href="Movable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Movable</a></code>, <code><a href="Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Ellipse</span>
extends java.lang.Object
implements <a href="Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a>, <a href="Colorable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Colorable</a>, <a href="Fillable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Fillable</a>, <a href="Movable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Movable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double)">Ellipse</a></span>&#8203;(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;width,
       double&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructs an ellipse.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes this ellipse from the canvas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw()">draw</a></span>()</code></th>
<td class="colLast">
<div class="block">Draws this ellipse on the canvas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill()">fill</a></span>()</code></th>
<td class="colLast">
<div class="block">Fills this ellipse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the color of this ellipse</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the height of the bounding box.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the width of the bounding box.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the leftmost x-position of this ellipse.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the topmost y-position of this ellipse.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grow(double,double)">grow</a></span>&#8203;(double&nbsp;dw,
    double&nbsp;dh)</code></th>
<td class="colLast">
<div class="block">Resizes this ellipse both horizontally and vertically.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFilled()">isFilled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets if this ellipse is filled</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintShape(java.awt.Graphics2D)">paintShape</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Paints the shape</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(org.academiadecodigo.simplegraphics.graphics.Color)">setColor</a></span>&#8203;(<a href="Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a>&nbsp;newColor)</code></th>
<td class="colLast">
<div class="block">Sets the color of this ellipse.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(double,double)">translate</a></span>&#8203;(double&nbsp;dx,
         double&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">Moves this ellipse by a given amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ellipse</h4>
<pre>public&nbsp;Ellipse&#8203;(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;width,
               double&nbsp;height)</pre>
<div class="block">Constructs an ellipse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the leftmost x-coordinate</dd>
<dd><code>y</code> - the topmost y-coordinate</dd>
<dd><code>width</code> - the width of the bounding box</dd>
<dd><code>height</code> - the height of the bounding box</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getX()</pre>
<div class="block">Gets the leftmost x-position of this ellipse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Shape.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leftmost x-position</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getY()</pre>
<div class="block">Gets the topmost y-position of this ellipse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Shape.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topmost y-position</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width of the bounding box.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Shape.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height of the bounding box.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Shape.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a id="translate(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translate&#8203;(double&nbsp;dx,
                      double&nbsp;dy)</pre>
<div class="block">Moves this ellipse by a given amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Movable.html#translate(double,double)">translate</a></code>&nbsp;in interface&nbsp;<code><a href="Movable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Movable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - the amount by which to move in x-direction</dd>
<dd><code>dy</code> - the amount by which to move in y-direction</dd>
</dl>
</li>
</ul>
<a id="grow(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;grow&#8203;(double&nbsp;dw,
                 double&nbsp;dh)</pre>
<div class="block">Resizes this ellipse both horizontally and vertically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Shape.html#grow(double,double)">grow</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dw</code> - the amount by which to resize the width on each side</dd>
<dd><code>dw</code> - the amount by which to resize the height on each side</dd>
<dd><code>dh</code> - the amount by which to resize the height on each side</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;<a href="Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a>&nbsp;getColor()</pre>
<div class="block">Gets the color of this ellipse</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Colorable.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="Colorable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Colorable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ellipse color</dd>
</dl>
</li>
</ul>
<a id="setColor(org.academiadecodigo.simplegraphics.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(<a href="Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a>&nbsp;newColor)</pre>
<div class="block">Sets the color of this ellipse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Colorable.html#setColor(org.academiadecodigo.simplegraphics.graphics.Color)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="Colorable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Colorable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newColor</code> - the new color</dd>
</dl>
</li>
</ul>
<a id="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws this ellipse on the canvas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Shape.html#draw()">draw</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes this ellipse from the canvas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Shape.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
</dl>
</li>
</ul>
<a id="fill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fill()</pre>
<div class="block">Fills this ellipse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Fillable.html#fill()">fill</a></code>&nbsp;in interface&nbsp;<code><a href="Fillable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Fillable</a></code></dd>
</dl>
</li>
</ul>
<a id="isFilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFilled()</pre>
<div class="block">Gets if this ellipse is filled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Fillable.html#isFilled()">isFilled</a></code>&nbsp;in interface&nbsp;<code><a href="Fillable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Fillable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ellipse is filled</dd>
</dl>
</li>
</ul>
<a id="paintShape(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintShape</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintShape&#8203;(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Shape.html#paintShape(java.awt.Graphics2D)">Shape</a></code></span></div>
<div class="block">Paints the shape</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Shape.html#paintShape(java.awt.Graphics2D)">paintShape</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics object</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
