<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Tue May 28 22:24:14 WEST 2019 -->
<title>LanternaGridPosition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanternaGridPosition";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.academiadecodigo.bootcamp.gfx.lanterna</a></div>
<h2 title="Class LanternaGridPosition" class="title">Class LanternaGridPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">org.academiadecodigo.bootcamp.grid.position.AbstractGridPosition</a></li>
<li>
<ul class="inheritance">
<li>org.academiadecodigo.bootcamp.gfx.lanterna.LanternaGridPosition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LanternaGridPosition</span>
extends <a href="../../grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></pre>
<div class="block">A GridPosition implementation for the Lanterna based Grid</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,org.academiadecodigo.bootcamp.gfx.lanterna.LanternaGrid)">LanternaGridPosition</a></span>&#8203;(int&nbsp;col,
                    int&nbsp;row,
                    <a href="LanternaGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGrid</a>&nbsp;grid)</code></th>
<td class="colLast">
<div class="block">Creates a new grid position at a specific column and row</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.academiadecodigo.bootcamp.gfx.lanterna.LanternaGrid)">LanternaGridPosition</a></span>&#8203;(<a href="LanternaGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGrid</a>&nbsp;grid)</code></th>
<td class="colLast">
<div class="block">Construct a new random grid position</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hide()">hide</a></span>()</code></th>
<td class="colLast">
<div class="block">Hides the position in the grid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveInDirection(org.academiadecodigo.bootcamp.grid.GridDirection,int)">moveInDirection</a></span>&#8203;(<a href="../../grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a>&nbsp;direction,
               int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Moves this grid position towards a specified direction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the position in the grid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.academiadecodigo.bootcamp.grid.position.AbstractGridPosition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.academiadecodigo.bootcamp.grid.position.<a href="../../grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></h3>
<code><a href="../../grid/position/AbstractGridPosition.html#equals(org.academiadecodigo.bootcamp.grid.position.GridPosition)">equals</a>, <a href="../../grid/position/AbstractGridPosition.html#getCol()">getCol</a>, <a href="../../grid/position/AbstractGridPosition.html#getColor()">getColor</a>, <a href="../../grid/position/AbstractGridPosition.html#getGrid()">getGrid</a>, <a href="../../grid/position/AbstractGridPosition.html#getRow()">getRow</a>, <a href="../../grid/position/AbstractGridPosition.html#setColor(org.academiadecodigo.bootcamp.grid.GridColor)">setColor</a>, <a href="../../grid/position/AbstractGridPosition.html#setPos(int,int)">setPos</a>, <a href="../../grid/position/AbstractGridPosition.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.academiadecodigo.bootcamp.gfx.lanterna.LanternaGrid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LanternaGridPosition</h4>
<pre>public&nbsp;LanternaGridPosition&#8203;(<a href="LanternaGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGrid</a>&nbsp;grid)</pre>
<div class="block">Construct a new random grid position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - the grid where the position will live on</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,org.academiadecodigo.bootcamp.gfx.lanterna.LanternaGrid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanternaGridPosition</h4>
<pre>public&nbsp;LanternaGridPosition&#8203;(int&nbsp;col,
                            int&nbsp;row,
                            <a href="LanternaGrid.html" title="class in org.academiadecodigo.bootcamp.gfx.lanterna">LanternaGrid</a>&nbsp;grid)</pre>
<div class="block">Creates a new grid position at a specific column and row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the grid position column</dd>
<dd><code>row</code> - the  grid position row</dd>
<dd><code>grid</code> - the grid where the position will live on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;show()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../grid/position/GridPosition.html#show()">GridPosition</a></code></span></div>
<div class="block">Displays the position in the grid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../grid/position/GridPosition.html#show()"><code>GridPosition.show()</code></a></dd>
</dl>
</li>
</ul>
<a id="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hide()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../grid/position/GridPosition.html#hide()">GridPosition</a></code></span></div>
<div class="block">Hides the position in the grid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../grid/position/GridPosition.html#hide()"><code>GridPosition.hide()</code></a></dd>
</dl>
</li>
</ul>
<a id="moveInDirection(org.academiadecodigo.bootcamp.grid.GridDirection,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveInDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveInDirection&#8203;(<a href="../../grid/GridDirection.html" title="enum in org.academiadecodigo.bootcamp.grid">GridDirection</a>&nbsp;direction,
                            int&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../grid/position/GridPosition.html#moveInDirection(org.academiadecodigo.bootcamp.grid.GridDirection,int)">GridPosition</a></code></span></div>
<div class="block">Moves this grid position towards a specified direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../grid/position/GridPosition.html#moveInDirection(org.academiadecodigo.bootcamp.grid.GridDirection,int)">moveInDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../grid/position/GridPosition.html" title="interface in org.academiadecodigo.bootcamp.grid.position">GridPosition</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../grid/position/AbstractGridPosition.html#moveInDirection(org.academiadecodigo.bootcamp.grid.GridDirection,int)">moveInDirection</a></code>&nbsp;in class&nbsp;<code><a href="../../grid/position/AbstractGridPosition.html" title="class in org.academiadecodigo.bootcamp.grid.position">AbstractGridPosition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to move to</dd>
<dd><code>distance</code> - the number of positions to move</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../grid/position/GridPosition.html#moveInDirection(org.academiadecodigo.bootcamp.grid.GridDirection,int)"><code>GridPosition.moveInDirection(GridDirection, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
