<!DOCTYPE html>
<html lang="en">

<head>

   
  
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="/Users/codeforallsintra/Documents/t_vasco_repo/rep/repo/user_menu/index.html">


    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <script src = "table.js"> 
    
    </script>

</head>

<body onload="load()">
    

<div class = "w3-container w3-center w3-teal">
    <h1> StarWars Characters</h1>
</div>

<div class="w3-center">
    <div class="w3-responsive w3-container ">
        <table class="w3-table w3-striped w3-border", id="user-table" >
            </tr>
        </table>
    </div>
</div>

</body>

</html>