<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Fri May 24 18:40:00 WEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":1,"i6":2,"i7":2,"i8":4,"i9":1,"i10":2,"i11":2,"i12":2,"i13":4,"i14":1,"i15":1,"i16":2,"i17":2,"i18":1,"i19":2,"i20":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/graphics/Canvas.html" title="class in org.academiadecodigo.simplegraphics.graphics">Canvas</a></td>
<th class="colLast" scope="row">
<div class="block">Container of shapes</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/graphics/Color.html" title="class in org.academiadecodigo.simplegraphics.graphics">Color</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/pictures/Color.html" title="class in org.academiadecodigo.simplegraphics.pictures">Color</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/graphics/Colorable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Colorable</a></td>
<th class="colLast" scope="row">
<div class="block">Methods for modifying a shape color
 The color of the shape is used when drawing or filling</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/graphics/Ellipse.html" title="class in org.academiadecodigo.simplegraphics.graphics">Ellipse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/graphics/Fillable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Fillable</a></td>
<th class="colLast" scope="row">
<div class="block">Methods for filling a shape</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/keyboard/Keyboard.html" title="class in org.academiadecodigo.simplegraphics.keyboard">Keyboard</a></td>
<th class="colLast" scope="row">
<div class="block">Instantiate a Keyboard for obtaining key handling capability</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEvent.html" title="class in org.academiadecodigo.simplegraphics.keyboard">KeyboardEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Keyboard events containing key codes and event types</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardEventType.html" title="enum in org.academiadecodigo.simplegraphics.keyboard">KeyboardEventType</a></td>
<th class="colLast" scope="row">
<div class="block">The type of events supported by the Keyboard</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/keyboard/KeyboardHandler.html" title="interface in org.academiadecodigo.simplegraphics.keyboard">KeyboardHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to be implemented by all classes that wish to receive keyboard events</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/graphics/Line.html" title="class in org.academiadecodigo.simplegraphics.graphics">Line</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/mouse/Mouse.html" title="class in org.academiadecodigo.simplegraphics.mouse">Mouse</a></td>
<th class="colLast" scope="row">
<div class="block">Instantiate a Mouse for obtaining mouse handling capability</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/mouse/MouseEvent.html" title="class in org.academiadecodigo.simplegraphics.mouse">MouseEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Mouse event containing x and y coordinates</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/mouse/MouseEventType.html" title="enum in org.academiadecodigo.simplegraphics.mouse">MouseEventType</a></td>
<th class="colLast" scope="row">
<div class="block">The type of events supported by the Mouse</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/mouse/MouseHandler.html" title="interface in org.academiadecodigo.simplegraphics.mouse">MouseHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to be implemented by all classes that want to receive mouse events</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/graphics/Movable.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Movable</a></td>
<th class="colLast" scope="row">
<div class="block">Methods for moving a shape</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/pictures/Picture.html" title="class in org.academiadecodigo.simplegraphics.pictures">Picture</a></td>
<th class="colLast" scope="row">
<div class="block">A picture from an image file.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/graphics/Rectangle.html" title="class in org.academiadecodigo.simplegraphics.graphics">Rectangle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/graphics/Shape.html" title="interface in org.academiadecodigo.simplegraphics.graphics">Shape</a></td>
<th class="colLast" scope="row">
<div class="block">A shape that can be drawn on a canvas.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/test/Tester.html" title="class in org.academiadecodigo.simplegraphics.test">Tester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/academiadecodigo/simplegraphics/graphics/Text.html" title="class in org.academiadecodigo.simplegraphics.graphics">Text</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
